# RecyclerView-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/a1exs/recyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a1exs/recyclerviewexample/: MyApplication.kt
app/src/main/java/ru/a1exs/recyclerviewexample/adapters/: UserViewHolder.kt  UsersListAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/ru/a1exs/recyclerviewexample/di/: di.kt
app/src/main/java/ru/a1exs/recyclerviewexample/domain/: DataGenerator.kt  UserDataProvider.kt
app/src/main/java/ru/a1exs/recyclerviewexample/models/: User.kt
app/src/main/java/ru/a1exs/recyclerviewexample/ui/: AdvancedRecyclerViewActivity.kt  LargeListActivity.kt  ListActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SmallListActivity.kt
app/src/main/res/layout/: activity_advanced_recycler_view.xml  activity_list.xml  activity_main.xml  activity_recycler_view.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/a1exs/recyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
